??SELECTION SORT
void swap(int *xp, int *yp)  
{  
    int temp = *xp;  
    *xp = *yp;  
    *yp = temp;  
}  
void selectionSort(int arr[], int n)  
{  
    int i, j, min_idx,count=0;  
    for (i = 0; i < n-1; i++)  
    {  
         min_idx = i;  
        for (j = i+1; j < n; j++)  
        {if (arr[j] < arr[min_idx])  
            min_idx = j; 
	count++; }
		
        swap(&arr[min_idx], &arr[i]);  
    }  
	cout<<"number of comparisons is"<<count<<endl;
}  

int main(int argc, char **argv)
{ 
	int n,k,i,arr[10];
        clock_t start,end;
        start=clock();
	cout<<"enter the value of n";
	cin>>n;
	cout<<"enter the array";
	for(i=0;i<n;i++)
	  cin>>arr[i];
	cout<<"enter value of k";
	cin>>k;
	selectionSort(arr,n);
	cout<<"the element is"<<endl;
	cout<<arr[k-1];
	//for(i=0;i<n;i++)
	 //cout<<arr[i];
	 end=clock();
         double t=(double)(start-end)/double(CLOCKS_PER_SEC);
	cout<<"time is"<<t;
	return 0;
}
BUBBLE SORT
void swap(int *xp, int *yp)  
{  
    int temp = *xp;  
    *xp = *yp;  
    *yp = temp;  
}  
  
void bubbleSort(int arr[], int n)  
{  
    int i, j,count=0;  
    for (i = 0; i < n-1; i++)     
    {for (j = 0; j < n-i-1; j++)  
        {if (arr[j] <arr[j+1])  
            swap(&arr[j], &arr[j+1]); 
          count++;
	 }}
	cout<<"count is"<<count;
}  

int main(int argc, char **argv)
{ 
	int n,k,i,arr[10];
	clock_t start,end;
	start=clock();
	cout<<"enter the value of n"<<endl;
	cin>>n;
	cout<<"enter the array"<<endl;
	for(i=0;i<n;i++)
	  cin>>arr[i];
	cout<<"enter value of k"<<endl;
	cin>>k;
	bubbleSort(arr,n);
	cout<<"the elements are "<<endl;
	for(i=0;i<k;i++)
	cout<<arr[i]<<endl;
	//for(i=0;i<n;i++)
	 //cout<<arr[i];
	 end=clock();
	 double t=(double)(start-end)/double(CLOCKS_PER_SEC);
	cout<<"time is"<<t;
	return 0;
}
